mainnet:
  elasticsearch: 'http://vpc-cl-block-explorer-mainnet-v2-56cvss6nnmg7vnvca2c6alln4y.us-west-1.es.amazonaws.com'
  vpc:
    securityGroupIds:
      - sg-018822ea847c0495b
    subnetIds:
      - subnet-0a1040881e6ccad79
      - subnet-0d25e186f76fb50da

exchanges:
  elasticsearch: 'http://vpc-cl-block-explorer-exchanges-aowy7dzqiotf27esrlyedt3k4m.us-west-1.es.amazonaws.com'
  vpc:
    securityGroupIds:
      - sg-0189bbfe1f61d6a68
    subnetIds:
      - subnet-0c44a10a5d64fa11b

dev:
  elasticsearch: 'http://vpc-cl-block-explorer-exchanges-aowy7dzqiotf27esrlyedt3k4m.us-west-1.es.amazonaws.com'
  vpc:
    securityGroupIds:
      - sg-0189bbfe1f61d6a68
    subnetIds:
      - subnet-0c44a10a5d64fa11b

default:
  elasticsearch: 'http://localhost:9200'